# RembrandtCollege

./: README.md  Thumbs.db  build.gradle
app/: Rembrandt College v1.0.apk  Rembrandt College v1.1.apk  Rembrandt College v1.2.apk  app-release.apk  build.gradle  google-services.json  manifest-merger-release-report.txt
app/src/androidTest/java/rickhutten/rembrandtcollege/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rickhutten/rembrandtcollege/: CheckVersion.java  DetailFragment.java  DownloadWebPage.java  DownloadWebPageTask.java  InternetActivity.java  ListFragment.java  ListItemAdapter.java  MyAdapter.java  NewsActivity.java  NotificationReceiver.java  Parser.java
app/src/main/java/rickhutten/rembrandtcollege/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/rickhutten/rembrandtcollege/net/: GETRequest.java  ResponseListener.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: black_background_gradient.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_news.xml  detail_fragment.xml  internet_activity.xml  list_item_layout.xml  list_view.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
doc/: Design Doc.md  Style Guide.md  Thumbs.db
gradle/wrapper/: gradle-wrapper.properties
