<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewsActivity" >

    <!-- The main content view -->
    <LinearLayout
        android:id="@+id/content_frame"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="false"/>

    </LinearLayout>

    <!-- The navigation drawer -->
    <ScrollView android:id="@+id/left_drawer"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@color/black"
        android:dividerHeight="1dp"
        android:background="@color/white">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:background="@color/white"
                android:id="@+id/rembrandt_knop">

                <ImageView
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_margin="9dp"
                    android:id="@+id/rembrandt_img"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/logo"
                    android:contentDescription="@null"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rembrandt_college"
                    android:textSize="25sp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/rembrandt_img"
                    android:layout_toEndOf="@+id/rembrandt_img"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:background="@color/white"
                android:id="@+id/facebook_knop">

                <ImageView
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_margin="9dp"
                    android:id="@+id/facebook_img"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/facebook"
                    android:contentDescription="@null"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/facebook"
                    android:textSize="25sp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/facebook_img"
                    android:layout_toEndOf="@+id/facebook_img"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:background="@color/white"
                android:id="@+id/twitter_knop">

                <ImageView
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_margin="9dp"
                    android:id="@+id/twitter_img"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/twitter"
                    android:contentDescription="@null"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/twitter"
                    android:textSize="25sp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/twitter_img"
                    android:layout_toEndOf="@+id/twitter_img"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray" />

        </LinearLayout>

    </ScrollView>

</android.support.v4.widget.DrawerLayout>
